FUNCTION dot_product(VAR vector1, vector2 : ARRAY_OF INTEGER) : INTEGER
VAR
    i,product : INTEGER;
BEGIN
    FOR i FROM 0 TO vector1.length-1 STEP 1  DO
        product := product + vector1[i] * vector2[i];
    END_FOR
    RETURN product
END

ALGORITHM DOT  
VAR
    i,j,n: INTEGER;
    
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
        FOR j FROM 1 TO n STEP 1  DO
            product = dot_product(v[i],v[j])
            IF (product = 0) THEN
                Write("orthogonal vectors : ",i,j)
            END_IF
        END_FOR
    END_FOR
END